<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info-proekt-testing-task</title>
</head>
<style>
    html {
        font-size: 36px;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        padding: 15px;
        background-color: #ccc;
    }

    div {
        margin: 0 auto;
        width: 300px;
    }

    a {
        padding: 10px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: yellowgreen;
        border-radius: 7px;
        color: #000;
        text-decoration: none;
    }
</style>

<body>
    <div>
        <a href="task1/index.html" target="_blank">Task 1</a>
        <a href="task2/public/index.html" target="_blank">Task 2</a>
    </div>
</body>

</html>